<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingBottom="3dp"
    android:weightSum="100">
    <TextView
        android:text="Source"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/txtSource" />
    <TextView
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword" />
</LinearLayout>