RandomPasswordGenerator.BookmarksActivity, RandomPasswordGenerator;md59798bc6de6d18ac770927044b5052f8d.BookmarksActivity
RandomPasswordGenerator.BookmarksActivity, RandomPasswordGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59798bc6de6d18ac770927044b5052f8d.BookmarksActivity
RandomPasswordGenerator.BookmarksActivity;md59798bc6de6d18ac770927044b5052f8d.BookmarksActivity
randompasswordgenerator.BookmarksActivity;md59798bc6de6d18ac770927044b5052f8d.BookmarksActivity
RandomPasswordGenerator.BookmarksViewAdapter, RandomPasswordGenerator;md59798bc6de6d18ac770927044b5052f8d.BookmarksViewAdapter
RandomPasswordGenerator.BookmarksViewAdapter, RandomPasswordGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59798bc6de6d18ac770927044b5052f8d.BookmarksViewAdapter
RandomPasswordGenerator.BookmarksViewAdapter;md59798bc6de6d18ac770927044b5052f8d.BookmarksViewAdapter
randompasswordgenerator.BookmarksViewAdapter;md59798bc6de6d18ac770927044b5052f8d.BookmarksViewAdapter
RandomPasswordGenerator.MainActivity, RandomPasswordGenerator;md59798bc6de6d18ac770927044b5052f8d.MainActivity
RandomPasswordGenerator.MainActivity, RandomPasswordGenerator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null;md59798bc6de6d18ac770927044b5052f8d.MainActivity
RandomPasswordGenerator.MainActivity;md59798bc6de6d18ac770927044b5052f8d.MainActivity
randompasswordgenerator.MainActivity;md59798bc6de6d18ac770927044b5052f8d.MainActivity
